<!DOCTYPE HTML>
<html>

<head>
    <title>Latihan CSS</title>
    <style type="text/css">
        .relative {
            background: rgb(6, 181, 235);
            width: 400px;
            height: 300px;
            position: relative;
        }

        .absolute {
            background: blue;
            width: 200px;
            height: 100px;
            position: absolute;
            left: 20px;
            top: 30px;
        }

        .fixed {
            background: rgb(255, 0, 191);
            width: 200px;
            height: 100px;
            position: fixed;
            right: -20px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="relative"> relative
        <div class="absolute"> absolute</div>
        <div class="fixed"> fixed</div>
    </div>
</body>

</html>